# Taxi.App

./: Taxi.sln
Taxi.Api/: DesignTimeDbContextFactory.cs  Program.cs  StartupExtensions.cs  Taxi.Api.csproj  Taxi.Api.http  appsettings.Development.json  appsettings.json
Taxi.Api/Controllers/: ShiftController.cs
Taxi.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Taxi.Api/Properties/: launchSettings.json
Taxi.Api/Services/: LoggedInUserService.cs
Taxi.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Taxi.Aplication/: ApplicationServiceRegistration.cs  Taxi.Aplication.csproj
Taxi.Aplication/Contracts/: ILoggedInUserService.cs
Taxi.Aplication/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Taxi.Aplication/Features/: BaseVm.cs
Taxi.Aplication/MappingProfiles/: MappingProfile.cs  ShiftProfile.cs
Taxi.Aplication/Responses/: BaseResponse.cs
Taxi.App/: Api.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Taxi.App.csproj
Taxi.App/Common/: MProp.cs  SecureStorageExtensions.cs  ValidationExtensions.cs
Taxi.App/Models/: BaseDto.cs  CarDTO.cs  TokenDTO.cs  User.cs
Taxi.App/ViewModels/: MLoginViewModel.cs  ShiftViewModel.cs  StartEndShiftViewModel.cs
Taxi.App/Views/: Login.xaml  Login.xaml.cs  ShiftPage.xaml  ShiftPage.xaml.cs  StartEndShift.xaml  StartEndShift.xaml.cs
Taxi.Identity/: IdentityServiceExtensions.cs  Taxi.Identity.csproj  TaxiIdentityDbContext.cs
Taxi.Infrastructure/: InfrastructureServiceRegistration.cs  Taxi.Infrastructure.csproj
Taxi.Persistence/: PersistenceServiceRegistration.cs  Taxi.Persistence.csproj  TaxiDbContext.cs
(+64 files in other folders)
